# rcskills

./: CHANGELOG.md  Readme.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: gradle.yml
bukkit/: build.gradle
bukkit/src/main/java/net/silthus/skills/bukkit/: SkillsPlugin.java
bukkit/src/test/java/net/silthus/skills/bukkit/: SkillsPluginTests.java
core/: build.gradle
docs/: ADMIN.md
gradle/: jacoco.gradle
src/main/java/de/raidcraft/skills/: AbstractRequirement.java  AbstractSkill.java  AddSkillResult.java  DefaultExecutionContext.java  DefaultExecutionResult.java  DefaultSkillContext.java  Executable.java  ExecutionConfig.java  ExecutionContext.java  ExecutionException.java  ExecutionResult.java  LevelManager.java  Messages.java  Periodic.java  PeriodicAsync.java  RCSkills.java  RCSkillsException.java  Requirement.java  RequirementInfo.java  Skill.java  SkillContext.java  SkillFactory.java  SkillInfo.java  SkillManager.java  SkillPluginConfig.java  SkillRegistrationException.java  SkillStatus.java  SkillsExpansion.java  SkillsPlugin.java  SlotManager.java  TargetManager.java  TargetResolver.java  TaskConfig.java  TestResult.java
src/main/java/de/raidcraft/skills/actions/: AddSkillAction.java  BuySkillAction.java  ResetSlotsAction.java
src/main/java/de/raidcraft/skills/art/: AddExpAction.java  AddLevelAction.java  AddSkillAction.java  LevelRequirement.java  PlayerLevelTrigger.java  PlayerTrigger.java  SkillRequirement.java
src/main/java/de/raidcraft/skills/commands/: AdminCommands.java  PlayerCommands.java  SkillsCommand.java
src/main/java/de/raidcraft/skills/entities/: ConfiguredSkill.java  DataStore.java  ItemBinding.java  ItemBindings.java  Level.java  LevelHistory.java  PlayerSkill.java  SkillSlot.java  SkilledPlayer.java
src/main/java/de/raidcraft/skills/events/: AddPlayerSkillEvent.java  BuyPlayerSkillEvent.java  DisableSkillEvent.java  EnableSkillEvent.java  PlayerActivateSkillEvent.java  PlayerActivatedSkillEvent.java  PlayerDeactivatedSkillEvent.java  PlayerEvent.java  PlayerLeveledEvent.java  PlayerSkillSlotsChangedEvent.java  PlayerUnlockSkillEvent.java  PlayerUnlockedSkillEvent.java  RCSkillsEvent.java  SetPlayerExpEvent.java  SetPlayerLevelEvent.java  SetPlayerSkillPointsEvent.java  SetPlayerSkillSlotsEvent.java  SkillStatusChangeEvent.java  SkillStatusChangedEvent.java
src/main/java/de/raidcraft/skills/gui/: SkillsGui.java
src/main/java/de/raidcraft/skills/listener/: BindingListener.java  PlayerListener.java
src/main/java/de/raidcraft/skills/plan/: PlanHook.java  RCSkillsDataExtension.java
src/main/java/de/raidcraft/skills/requirements/: LevelRequirement.java  MoneyRequirement.java  PermissionRequirement.java  SkillPointRequirement.java  SkillRequirement.java  SkillSlotRequirement.java
src/main/java/de/raidcraft/skills/settings/: Setting.java
src/main/java/de/raidcraft/skills/skills/: CommandSkill.java  EmptySkill.java  OnlineTimeExpSkill.java  PermissionSkill.java
src/main/java/de/raidcraft/skills/util/: CommandUtils.java  ConfigUtil.java  Effects.java  JarUtil.java  PseudoRandomGenerator.java  RandomString.java  ReflectionUtil.java  TargetUtil.java  TimeUtil.java
src/main/java/de/raidcraft/skills/worldguard/: SkillSessionHandler.java
src/main/java/net/silthus/skills/: AbstractRequirement.java  AbstractSkill.java  AddSkillResult.java  ConfiguredSkill.java  LevelManager.java  Messages.java  Requirement.java  RequirementInfo.java  RequirementType.java  Skill.java  SkillInfo.java  SkillManager.java  SkillPluginConfig.java  SkillRegistrationException.java  SkillStatus.java  SkillType.java  SkilledPlayer.java  SkillsPlugin.java  TestResult.java  YamlSkill.java
src/main/java/net/silthus/skills/actions/: AddSkillAction.java  BuySkillAction.java
src/main/java/net/silthus/skills/commands/: AdminCommands.java  SkillsCommand.java
src/main/java/net/silthus/skills/entities/: ConfiguredSkill.java  Level.java  LevelHistory.java  (+4 more)
src/main/resources/: config.yml  lang_de.yml  messages.yml
src/main/resources/dbmigration/h2/: 1.0__initial.sql  1.1.sql  1.10.sql  1.15.sql  1.16.sql  1.19.sql  1.2.sql  1.21.sql  1.23.sql  1.26.sql  1.27.sql  1.3__dropsFor_1.2.sql  1.4.sql  1.5.sql  1.7.sql  1.8.sql  1.9.sql
src/main/resources/dbmigration/mariadb/: 1.0__initial.sql  1.1.sql  1.11.sql  1.12.sql  1.13.sql  1.19.sql  1.23.sql  1.25__dropsFor_1.24.sql  1.4.sql  1.7.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.10.model.xml  1.11.model.xml  1.12.model.xml  1.13.model.xml  1.14.model.xml  1.15.model.xml  1.16.model.xml  1.17.model.xml  1.18__dropsFor_1.17.model.xml  1.19.model.xml  1.2.model.xml  1.20.model.xml  1.21.model.xml  1.22__dropsFor_1.21.model.xml  1.23.model.xml  1.24.model.xml  1.25__dropsFor_1.24.model.xml  1.26.model.xml  1.27.model.xml  1.3__dropsFor_1.2.model.xml  1.4.model.xml  1.5.model.xml  1.6.model.xml  1.7.model.xml  1.8.model.xml  1.9.model.xml
src/main/resources/dbmigration/mysql/: 1.0__initial.sql  1.1.sql  1.10.sql  1.14.sql  1.15.sql  1.16.sql  1.2.sql  1.20.sql  1.21.sql  1.26.sql  1.27.sql  1.5.sql  1.8.sql  1.9.sql
src/main/resources/dbmigration/postgres/: 1.0__initial.sql  1.1.sql  1.10.sql  1.11.sql  1.12.sql  1.13.sql  1.14.sql  1.15.sql  1.16.sql  1.18__dropsFor_1.17.sql  1.2.sql  1.21.sql  1.7.sql
src/main/resources/dbmigration/sqlite/: 1.0__initial.sql  1.1.sql  1.10.sql  1.11.sql  1.12.sql  1.13.sql  1.14.sql  1.16.sql  1.19.sql  1.2.sql  1.21.sql  1.22__dropsFor_1.21.sql  1.23.sql  1.27.sql  1.4.sql  1.5.sql  1.6.sql  1.8.sql  1.9.sql
src/test/java/: Migrations.java  ServerMock.java
src/test/java/de/raidcraft/skills/: DefaultSkillContextTest.java  IntegrationTest.java  LevelManagerTest.java  ServerMock.java  SkillManagerTest.java  SlotManagerTest.java
src/test/java/net/silthus/skills/: IntegrationTest.java  LevelManagerTest.java  ServerMock.java  SkillManagerTest.java  SkillsPluginTests.java
src/test/resources/skills/: example.yml  test.yml
src/test/resources/skills/nested/: custom-id.yml  minimal.yml
(+35 files in other folders)
