plugins {
    id 'kr.entree.spigradle' version '2.2.3'
}

ext {
    mcVersion = project.property("mcVersion")
}

spigot {
    name = project.property("pluginName")
    authors = [project.property("author")]
    apiVersion = project.property("apiVersion")
    load = STARTUP
    //    depends = ['']
}

archivesBaseName = project.property("pluginName")

repositories {
    spigot()
}

dependencies {
    compileOnly spigot(mcVersion)

    implementation 'net.silthus:ebean-wrapper:2.5.0'

    api project(':core')

    testImplementation mockBukkit()
}

//shadowJar {
//    classifier = ''
//    dependencies {
//    }
//}
//
//tasks.build.dependsOn(shadowJar)
//tasks.publish.dependsOn(shadowJar)